<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.showEvent.ShowEventActivity">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/edit_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@drawable/edit_text_ui"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:text="20/20/2020"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/text_ui"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hello world"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />




            <TextView
                android:id="@+id/show_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_title"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textDirection="firstStrong"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>